=> [1;34m#(Element:0x1c982d0 {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0x13b22d8 {[0m
      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
      value = [31m[1;31m"[0m[31mclaim-old old-true[1;31m"[0m[31m[0m
      })],
  children = [
    [1;34m#(Element:0x13acd9c {[0m
      name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1ca9fa8 {[0m
          name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31m/images/green.gif[1;31m"[0m[31m[0m
          })]
      }),
    [1;34m#(Element:0x1c982e4 {[0m
      name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m)]
      })]
  })
